<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.berkeley.ucbtrans</groupId>
    <artifactId>otm-dta</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>otm-dta</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:ggomes/otm-dta.git</connection>
        <developerConnection>scm:git:git@github.com:ggomes/otm-dta.git</developerConnection>
        <url>git@github.com:ggomes/otm-dta.git</url>
    </scm>

    <repositories>
        <repository>
            <id>myMavenRepoOTM</id>
            <url>${myMavenRepoOTMReadUrl}</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>myMavenRepoOTM</id>
            <url>${myMavenRepoOTMWriteUrl}</url>
        </repository>
        <snapshotRepository>
            <id>myMavenRepoOTM</id>
            <url>${myMavenRepoOTMWriteUrl}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>

        <plugins>

            <!-- version number -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <revisionOnScmFailure>true</revisionOnScmFailure>
                </configuration>
            </plugin>

            <!-- MAVEN COMPILER  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>

            <!-- MAVEN ASSEMBLY
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>xmlsplitter.XMLSplitter</mainClass>
                        </manifest>
                        <manifestEntries>
                            <git-SHA-1>${buildNumber}</git-SHA-1>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->

        </plugins>
    </build>

    <dependencies>

        <!-- OTM SIMULATOR -->
        <dependency>
            <groupId>edu.berkeley.ucbtrans</groupId>
            <artifactId>otm-sim</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- JUNIT -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>